

\begin{thebibliography}{9}

\bibitem{u:by1}
  \url{https://www.geeksforgeeks.org/naive-bayes-classifiers/}
\bibitem{u:by2}
  \url{https://towardsdatascience.com/naive-bayes-classifier-81d512f50a7c}
\bibitem{u:frst}
  \url{https://towardsdatascience.com/understanding-random-forest-58381e0602d2}
 
\bibitem{d:m}
	\url{https://archive.ics.uci.edu/ml/datasets/Mushroom}
	
\bibitem{d:cred}
	\url{https://archive.ics.uci.edu/ml/datasets/Statlog+(German+Credit+Data)}


  
 


\end{thebibliography}
